# HFUT

./: gradle.properties  hfut.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/hfut/xc/hfut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hfut/xc/adapter/: InfoAdapter.java  LibAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  ScoreAdapter.java
app/src/main/java/cn/edu/hfut/xc/database/: DataBaseHelper.java
app/src/main/java/cn/edu/hfut/xc/fragment/: BaseFragment.java  (+4 more)
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml  ripple_zoom.xml
app/src/main/res/drawable/: border_shadow.xml  default_theme_rectangle.xml  dialog_bg.xml  login_edit_text_edge.xml  seek_bar_bar.xml  seek_bar_line.xml
app/src/main/res/drawable-hdpi/: loading.xml
app/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_info.xml  activity_introduce.xml  activity_login.xml  activity_login_library.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_settings.xml  activity_theme_settings.xml  fragment_library.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_list_view_item.xml  fragment_score.xml  fragment_table.xml  identify_code_dialog.xml  info_list_item.xml  library_list_item.xml  load_list_view_footer.xml  score_list_item.xml  score_list_item_title.xml  view_horizontal_line.xml  view_vertical_line.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+34 files in other folders)
