apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.edu.hfut.xc.hfut"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/bugly_1.2.7_release.jar')
    implementation 'com.android.support:support-v4:27.0.1'
}
