<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_info_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/colorPrimary">

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/activity_news_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="@dimen/actionbar_height"
                android:onClick="onInfoBackClicked"
                android:text="个人信息"
                android:textColor="@color/colorLightGray"
                android:textSize="18sp" />
        </cn.edu.hfut.xc.view.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/info_head_img"
            android:layout_width="75dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info_departments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/info_professional_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/info_head_line"
        layout="@layout/view_horizontal_line" />

    <ListView
        android:id="@+id/info_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.3dp"
        android:scrollbars="none"></ListView>

</LinearLayout>
