<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_theme_settings_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onThemeSettingsBackClicked"
                android:text="主题颜色"
                android:textColor="@color/colorLightGray"
                android:textSize="18sp" />
        </cn.edu.hfut.xc.view.RippleView>

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onThemeSettingsOkClicked"
                android:text="确定"
                android:textColor="@color/colorLightGray"
                android:textSize="18sp" />
        </cn.edu.hfut.xc.view.RippleView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="96dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="255" />
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R" />

        <SeekBar
            android:id="@+id/seek_bar_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:max="255"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:progress="255"
            android:progressDrawable="@drawable/seek_bar_line"
            android:secondaryProgress="0"
            android:thumb="@drawable/seek_bar_bar" />

        <TextView
            android:id="@+id/text_view_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G" />

        <SeekBar
            android:id="@+id/seek_bar_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:max="255"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:progress="102"
            android:progressDrawable="@drawable/seek_bar_line"
            android:secondaryProgress="0"
            android:thumb="@drawable/seek_bar_bar" />

        <TextView
            android:id="@+id/text_view_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B" />

        <SeekBar
            android:id="@+id/seek_bar_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:max="255"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar_line"
            android:secondaryProgress="0"
            android:thumb="@drawable/seek_bar_bar" />

        <TextView
            android:id="@+id/text_view_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="56dp">

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPurple"
                android:clickable="true"
                android:onClick="onPurpleClicked" />
        </cn.edu.hfut.xc.view.RippleView>

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDeepPurple"
                android:clickable="true"
                android:onClick="onDeepPurpleClicked" />
        </cn.edu.hfut.xc.view.RippleView>

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreen"
                android:clickable="true"
                android:onClick="onGreenClicked" />
        </cn.edu.hfut.xc.view.RippleView>

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLime"
                android:clickable="true"
                android:onClick="onLimeClicked" />
        </cn.edu.hfut.xc.view.RippleView>

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorIndigo"
                android:clickable="true"
                android:onClick="onIndigoClicked" />
        </cn.edu.hfut.xc.view.RippleView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onDefaultThemeClicked"
                android:text="默认"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />
        </cn.edu.hfut.xc.view.RippleView>
    </RelativeLayout>
</LinearLayout>