<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_introduce_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改一句话介绍"
            android:textColor="@color/colorLightGray"
            android:textSize="18sp" />

        <cn.edu.hfut.xc.view.RippleView
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onIntroduceOkClicked"
                android:text="完成"
                android:textColor="@color/colorLightGray"
                android:textSize="18sp" />
        </cn.edu.hfut.xc.view.RippleView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="学习爱好、专业特长。1-12字"
        android:textColor="@color/colorGray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/activity_introduce_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="例如：书法爱好者/象棋爱好者/软件设计师..."
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/activity_introduce_edit_text_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="bottom"
        android:text="0/12"
        android:textColor="@color/colorGray" />
</LinearLayout>