<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_news_indicator_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIconBack">

        <TextView
            android:id="@+id/fragment_news_indicator_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园新闻"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/fragment_news_indicator_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通知公告"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/fragment_news_indicator_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报考讲座"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_news_indicator_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorIconBack">

        <TextView
            android:id="@+id/fragment_news_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fragment_news_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/fragment_news_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_news_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>