<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f8f8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="right"
        android:text="已完成学分:0 绩点0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score_course_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_theme_rectangle"
            android:gravity="center"
            android:text="课程代码" />

        <TextView
            android:id="@+id/score_course_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/default_theme_rectangle"
            android:gravity="center"
            android:text="课程名称" />

        <TextView
            android:id="@+id/score_course_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_theme_rectangle"
            android:gravity="center"
            android:text="成绩" />

        <TextView
            android:id="@+id/score_course_make_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_theme_rectangle"
            android:gravity="center"
            android:text="补考" />

        <TextView
            android:id="@+id/score_course_credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_theme_rectangle"
            android:gravity="center"
            android:text="学分" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_score_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/score_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
